
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD="top_secret"
TYPEORM_DATABASE=auth
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

JWT_SECRET=diB7CRFOZx5PMHP
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=RFJD3yvbcZ)kbNpx
JWT_REFRESH_EXPIRES_IN=7d

BUCKET_NAME=userphoto

